{
   "name": "new-typeorm-project",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.10.66",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "benny": "^3.6.15",
      "mysql": "^2.14.1",
      "pg": "^8.6.0",
      "pretty-hrtime": "^1.0.3",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.32"
   },
   "scripts": {
      "start": "ts-node src/Run.ts"
   }
}
